<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SimFastWeb</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
      <div class="navbar">
         <div class="container">
             <a class = "logo" href="#">SimFastWeb</a>

             <nav>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body {
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .pill-nav a {
                  display: inline-block;
                  color: black;
                  text-align: center;
                  padding: 14px;
                  text-decoration: none;
                  font-size: 17px;
                  border-radius: 5px;
                }
                
                .pill-nav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .pill-nav a.active {
                  background-color: grey;
                  color: white;
                }
                </style>
                </head>
                <body>
                
                
                <div class="pill-nav">
                  <a class="active" href="#home">Home</a>
                  <a href="#file">File</a>
                  <a href="#display">Display</a>
                  <a href="#about">Help</a>
                  <a href="#about">Maintenance</a>
                </div>

                <button class="btnABC">ABC</button>
                <button class="btnTime">Time</button>
                <button class="btnFixPair">Fix Pair</button>
                <button class="btnTic">A/D/E Tic </button>
                
                <button class='button play'></button>
                



                
                
        
             </nav>
         </div> 
      </div>
      <section class= "hero">
        <div class = "container" >
            <div class = "googlemaps-left">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3081.1072040325735!2d-74.5632541!3d39.444308899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0e7db6811fe11%3A0x9de174f165c6b532!2sFAA%20William%20J.%20Hughes%20Technical%20Center!5e0!3m2!1sen!2sus!4v1617052104600!5m2!1sen!2sus" width="700" height="800" style="border:0;" allowfullscreen="" loading="lazy"></iframe>



            </div>

        

        </div>


      </section>
    

      
      
      

    </body>
</html>